PrototipoLIINS-master/PrototipoLIINS/PrototipoLIINS/Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoLIINS.Vistas.Registro"
             Title="Registro LIINS">
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical"
                 Padding="32"
                 BackgroundColor="LightGray"
                 Spacing="10">

            <Image WidthRequest="128"
                   Source="iconuser.png"/>

            <Label Text="Registro de cuenta LIINS" 
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>

            <Entry x:Name="txtUser"
                   Placeholder="Ingrese Usuario"
                   FontSize="Medium"
                   FontAttributes="Italic"/>

            <Entry x:Name="txtContraseña"
                   Placeholder="Ingrese Contraseña"
                   IsPassword="True"
                   FontSize="Medium"
                   FontAttributes="Italic"/>

            <Entry x:Name="txtNombre"
                   Placeholder="Ingrese Nombre"
                   FontSize="Medium"
                   FontAttributes="Italic"/>

            <Entry x:Name="txtApellido"
                   Placeholder="Ingrese Apellido"
                   FontSize="Medium"
                   FontAttributes="Italic"/>

            <Button x:Name="btnCrearCuenta"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="#353535"
                    BackgroundColor="#545454"
                    FontAttributes="Bold"
                    TextColor="LightGray"
                    Text="Crear Cuenta"
                    HeightRequest="40"
                    Clicked="BtnCrearCuenta_Clicked"/>
            

            <Label Text=""
                   x:Name="lblMensaje"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>

            <Label Text="Developed by: B.P.S. Solutions S.A.®"
                   FontSize="Micro"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>