PrototipoLIINS-master/PrototipoLIINS/PrototipoLIINS/Vistas/VistaLiquidoPopular.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoLIINS.Vistas.VistaLiquidoPopular">
    <ContentPage.Content>
        
        <ScrollView
            BackgroundColor="LightGray">
            <StackLayout Orientation="Vertical"
                     Padding="25"
                     BackgroundColor="LightGray"
                     Spacing="10">

                <Label x:Name="lblTitulo"
                    Text="Liquido Popular"
                    FontSize="Large"
                    BackgroundColor="#4E4E4E"
                    FontAttributes="Bold"   
                    TextColor="LightGray"  
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"/>

                <Image WidthRequest="256"
                       x:Name="icono"
                       Source="iconoBebida.png"/>
                <Label FontAttributes="Bold"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="El Liquido más popular (más consumido) es:"/>

                <Label x:Name="lblLiquidoPopular"
                    Text="Coca - Cola"
                    FontSize="Large"
                    BackgroundColor="#4E4E4E"
                    FontAttributes="Bold"   
                    TextColor="LightGray"  
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"/>

                <Button x:Name="btnVolver"
                        Text="Volver al Menú"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#353535"
                        BackgroundColor="#545454"
                        FontAttributes="Bold"
                        TextColor="LightGray"                
                        HeightRequest="40"
                        ImageSource="volver.png"
                        Clicked="BtnVolver_Clicked"
                        />
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>